# MongoDB
MONGODB_URI=mongodb+srv://Sahilkhan:Sahil1234@oblivia-database.gjp9jts.mongodb.net/

# Cloudinary
CLOUDINARY_CLOUD_NAME=dwulzutj0
CLOUDINARY_API_KEY=416913273359994
CLOUDINARY_API_SECRET=MJcjW-wvpVWTCY51gKYAhbUBqyw

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1ib3hlci01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JizwQvvw8v4QOibBS8GP7vqL9IIjk7urZjEloBQ2al
CLERK_WEBHOOK_SECRET=whsec_UguzjO40zt5Bz6mpCvRRKEa4ZddHgQDD

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51RvkFCLnL7RKen5Tl6c8grnRXX9y8WW9pTznU7gmFstIYiPNUqRNBTUaxJ12J1ssIAWabJEbraMKWLSP2qK1DGEK00xH2lIvA1
STRIPE_SECRET_KEY=sk_test_51RvkFCLnL7RKen5Tao18DKcbVCiC4SFQUQpPQKcn08w2kLLOEpsamEnhFECxVerRCJyFDjE1nO0BKhvsTHX4uwmL00OSigslTT
STRIPE_WEBHOOK_SECRET=#------- stripe webhook secret -------#
